# Set the prefix to ^A.
unbind-key C-b
set -g prefix C-a
bind a send-prefix

# Turn mouse mode operations on
set -g mouse-utf8 on
#set -g mouse on

# Toggle mouse on with prefix m
bind m set -g mouse on \; display 'Mouse: ON'

# Toggle mouse off with prefix M
bind M  set -g mouse off \; display 'Mouse: OFF'

# Set zsh as default shell
# set-option -g default-shell /usr/bin/zsh

# Kill the current session
bind K kill-session

# Enter copy mode with 'C-[', start selection with 'v', copy to buffer with 'y'
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy buffer to clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
